hibernate.connection.username=root
hibernate.connection.password=qwerty12345
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/transportcompany
hibernate.dialect.storage_engine=innodb

#hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
